absl-py==0.9.0
aniso8601==8.0.0
astor==0.8.1
click==7.1.2
cycler==0.10.0
Flask==1.1.2
Flask-Cors==3.0.8
Flask-Jsonpify==1.5.0
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.4
gast==0.4.0
google-pasta==0.2.0
grpcio==1.31.0
h5py==2.10.0
importlib-metadata==1.7.0
imutils==0.5.3
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.16.0
jsonify==0.5
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
kmeans==1.0.2
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.0
numpy==1.19.1
opencv-python==4.2.0.34
Pillow==7.2.0
protobuf==3.12.4
pyparsing==2.4.7
pytesseract==0.3.4
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
scikit-learn==0.23.1
scipy==1.5.2
six==1.15.0
SQLAlchemy==1.3.18
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
threadpoolctl==2.1.0
webcolors==1.11.1
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
zxing==0.11
